<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f48898378a0b41388dd72ab16dedc46f" Name="Diagram1">
        <EntityTypeShape EntityType="TradeModel.Order" Width="1.875" PointX="0.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Product" Width="2.375" PointX="2.875" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Role" Width="1.625" PointX="0.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.sysdiagrams" Width="1.75" PointX="5.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.UserEnti" Width="1.875" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TradeModel.FK__User__UserRole__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.OrderProduct" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>